#!/bin/bash

# Для заполнения шаблона воспользуемся утилитой envsubst, 
# которая ищет во входящем потоке строки вида $имя_переменной или 
# ${имя_переменной} и заменяет их на значение соответствующих переменных. 
# Важно отметить, что для работы этой утилиты переменные должны быть 
# отмечены ключевым словом export. С учётом всего вышесказанного наш 
# скрипт будет выглядеть следующим образом:


export IP="192.168.0.10"
export NETMASK="255.255.255.0"
export GATEWAY="192.168.0.1"

envsubst  < template.txt
