#!/bin/bash

# Утилита sed позволяет проводить замену одних строк на другие. 
# Чтобы не переделывать шаблон, мы будем искать строки, 
# соответствующие названиям переменных ($IP, $NETMASK, $GATEWAY) 
# и заменять их на их значения. Обратите внимание, 
# что для поиска строки «$IP» мы экранируем служебный символ «$» 
# и ищем строку «\$IP» (аналогично и для других переменных).

IP="192.168.0.10"
NETMASK="255.255.255.0"
GATEWAY="192.168.0.1"

cat template.txt | sed "s/\$IP/$IP/" |
                sed "s/\$NETMASK/$NETMASK/" |
                sed "s/\$GATEWAY/$GATEWAY/"
